# Jumoo.TranslationManager.OpenAi

./: Jumoo.TranslationManager.OpenAi.csproj  Jumoo.TranslationManager.OpenAi.sln  OpenAIConstants.cs  OpenAiComposer.cs  OpenAiConnector.cs  README.md  umbraco-marketplace-jumoo.translationmanager.openai.json
Controllers/: OpenAiController.cs  OpenAiManagementController.cs
Models/: OpenAIAuthOptions.cs  OpenAITranslationOptions.cs  OpenAiSettings.cs
Services/: AzureOpenAiService.cs  BetalgoOpenAiService.cs  IOpenAiTranslationService.cs  OpenAIConfigurationService.cs  OpenAIServiceFactory.cs  OpenAiService.cs
openai-client/: .npmrc  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
openai-client/src/: connector.ts  index.ts
openai-client/src/api/: services.gen.ts  types.gen.ts
openai-client/src/api/core/: OpenAPI.ts
openai-client/src/icons/: icons.ts  manifest.ts  openai-logo.ts
openai-client/src/views/: config.view.ts  manifest.ts  pending.view.ts
wwwroot/App_Plugins/Translations.OpenAi/: config.controller.js  config.html  openAi.service.js  pending.html
wwwroot/App_Plugins/Translations.OpenAi/lang/: en-Us.xml
wwwroot/App_Plugins/Translations.OpenAi/legacy/: config.controller.js  config.html  pending.html
wwwroot/App_Plugins/Translations.OpenAi/legacy/lang/: en-Us.xml
wwwroot/App_Plugins/Translations.OpenAi/modern/: OpenAi.js  OpenAi.js.map  config.view-CA3UiS-q.js  config.view-CA3UiS-q.js.map  config.view-D0AuPmX5.js  config.view-D0AuPmX5.js.map  icons-24jZE_A9.js  icons-24jZE_A9.js.map  index-CPgL5ne9.js  index-CPgL5ne9.js.map  openai-logo-BdXdH-sJ.js  openai-logo-BdXdH-sJ.js.map  pending.view-BtimbVu6.js  pending.view-BtimbVu6.js.map  pending.view-DEs6FW9x.js  pending.view-DEs6FW9x.js.map
