<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Jumoo.TranslationManager.OpenAi</Title>
		<PackageId>Jumoo.TranslationManager.OpenAi</PackageId>
		<Product>Jumoo.TranslationManager.OpenAi</Product>

		<Authors>Jumoo</Authors>
		<Description></Description>
		<releaseNotes></releaseNotes>

		<Copyright>Jumoo 2023</Copyright>

		<PackageTags>umbraco, umbraco-cms, translations, umbraco-marketplace</PackageTags>
		<PackageProjectUrl>https://github.com/Jumoo/Jumoo.TranslationManager.OpenAi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jumoo/Jumoo.TranslationManager.OpenAi</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jumoo.TranslationManager.Core" Version="10.0.0" />
		<PackageReference Include="Jumoo.TranslationManager.Serializers" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
	</ItemGroup>
</Project>
